<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">


<style>

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Maven Pro', sans-serif;
}

/* remove the focus from all input fields.*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
.termsAndConditions{
  z-index: 1000;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  background-color:rgb(255,255,255);
  transform: translate(-50%, -50%);
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: all .2s;
  backface-visibility: hidden;
}
.termsAndConditionsHeading{
  margin-top: 70px;
  margin-bottom: 30px;
  font-size: 32px;
}
.termsParagraphIntro{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.spangleWelcome{
  font-weight: 500;
}
.serviceLeadingSection{
  width: 80%;
  margin-top: 15px;
  margin-bottom:15px;
}
.sn{
  font-size: 32px;
  padding-right: 5px;
}
.st{
  font-size: 32px;
}
.spl{
  margin-top: 15px;
  margin-bottom: 15px;

}
.serviceInfoContainer{
  position:relative;
  width: 100%;    
}
.serviceLead{
  font-weight: 700;
  margin-left: 15px;  
  margin-top: 15px;
  margin-block-end: 5px;  

}
.serviceDetails{
  margin-left: 15px;
}

.displayNone{
  display:none;
}
.secionLine{
  height: 40px;
  width:5px;

  position:absolute;
  top:7px;
}
/*Font Colours below*/
.lightGreen{
  color: rgb(85, 189, 134);
}
.blue{
  color: #2998ff;
}
.orange{
  color: #ff7730;
}
.purple{
  color: #2a0073
}

/*Set the colours for the lines*/

.lineColorGreen{
  background-image: linear-gradient(to right bottom, rgb(85, 189, 134), rgb(11, 103, 92));
}
.lineColorBlue{
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}
.lineColorOrange{
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}
.lineColorPurple{
  background-image: linear-gradient(to bottom right, #b25f88, #2a0073)
}
.closeTerms{
  border-bottom: 1px solid black;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 5px;
}
.fadeIn{
  animation-name: fadeIn;
  animation-duration: .8s;
  animation-timing-function: ease-out;
  z-index: 1001;
}

@keyframes fadeIn{
  0% {

    opacity: 0;
  }
  100%{

    opacity: 1;
  }
}

</style>

  </head>
  <body>
    <div class="termsAndConditions fadeIn">
      <h1 class="termsAndConditionsHeading">Privacy Policy</h1>
      <h4 class="spangleWelcome">Welcome to NTR eSports</h4>
      <p class="termsParagraphIntro">At NTR Esports, we respect your privacy and are committed to protecting your personal data. This Privacy Policy outlines how we collect, use, and share your personal information in connection with our BGMI tournaments. <br><br>
      </p>    
      <div class="serviceLeadingSection">
        <h4><span class="sn blue">1.</span><span class="st blue">Our Privacy Policy</span></h4>
        <p class="spl"></p>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">What Information We Collect</h6>
          <p class="serviceDetails">&#x2022; Contact information: Your name, email address, phone number, and other contact details. <br>&#x2022; Payment information: Your billing address, or other payment information. <br>&#x2022; Gaming information: Your BGMI username, game stats, and other gaming-related information.<br>&#x2022; Communication information: Records of any communication between you and NTR Esports, including emails and chat logs.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">How We Collect Information</h6>
          <p class="serviceDetails">We collect information directly from you when you sign up for our tournaments, make payments, and communicate with us. We may also collect information from third-party sources such as payment processors.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">How We Use Information</h6>
          <p class="serviceDetails">&#x2022; Register you for our tournaments and process payments.<br>&#x2022; Communicate with you about our tournaments and related services.<br>&#x2022; Improve our tournaments and services.<br>&#x2022; Comply with legal obligations.<br>We may also use your information to send you marketing emails or other promotional materials, but only if you have explicitly opted in to receive such communications.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">How We Share Information</h6>
          <p class="serviceDetails">We may share your personal information with third-party service providers who assist us in providing our tournaments and related services. We may also share your information if required by law or if we believe such disclosure is necessary to protect our legal rights or the rights of others.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Your Rights</h6>
          <p class="serviceDetails">You have the right to access or correct your personal information that we hold. To exercise these rights, please contact us using the information below.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Security</h6>
          <p class="serviceDetails">We take reasonable steps to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee the absolute security of your information.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>                                 
      </div>

      <div class="serviceLeadingSection">
        <h4><span class="sn orange">2.</span><span class="st orange"></span></h4>
        <p class="spl"></p>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Updates to Privacy Policy</h6>
          <p class="serviceDetails">We may update this Privacy Policy from time to time by posting a new version on our website. Please check this page regularly to ensure that you are aware of any changes.</p>
          <div class="secionLine lineColorOrange"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Contact Us</h6>
          <p class="serviceDetails">If you have any questions about this Privacy Policy or our use of your personal information, please contact us.</p>
          <div class="secionLine lineColorOrange"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">.</h6>
          <p class="serviceDetails">.</p>
          <div class="secionLine lineColorOrange"></div>
        </div>                   
      </div>
      <div class="serviceLeadingSection">
        <h4><span class="sn lightGreen">3.</span><span class="st lightGreen">More privacy policy will be mentioned in future if required</span></h4>
        <p class="spl"></p>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorGreen"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorGreen"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorGreen"></div>
        </div>        
      </div> 
      <div class="serviceLeadingSection">
        <h4><span class="sn purple">4.</span><span class="st purple">Till Then Be Happy.</span></h4>
        <p class="spl"></p>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorPurple"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorPurple"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorPurple"></div>
        </div>        
      </div>    
      <h4 class="closeTerms">CLOSE Privacy Policy</h4>
    </div>
  </body>
</html>