<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Refund policy</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">

<style>

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Maven Pro', sans-serif;
}

/* remove the focus from all input fields.*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
.termsAndConditions{
  z-index: 1000;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  background-color:rgb(255,255,255);
  transform: translate(-50%, -50%);
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: all .2s;
  backface-visibility: hidden;
}
.termsAndConditionsHeading{
  margin-top: 70px;
  margin-bottom: 30px;
  font-size: 32px;
}
.termsParagraphIntro{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.spangleWelcome{
  font-weight: 500;
}
.serviceLeadingSection{
  width: 80%;
  margin-top: 15px;
  margin-bottom:15px;
}
.sn{
  font-size: 32px;
  padding-right: 5px;
}
.st{
  font-size: 32px;
}
.spl{
  margin-top: 15px;
  margin-bottom: 15px;

}
.serviceInfoContainer{
  position:relative;
  width: 100%;    
}
.serviceLead{
  font-weight: 700;
  margin-left: 15px;  
  margin-top: 15px;
  margin-block-end: 5px;  

}
.serviceDetails{
  margin-left: 15px;
}

.displayNone{
  display:none;
}
.secionLine{
  height: 40px;
  width:5px;

  position:absolute;
  top:7px;
}
/*Font Colours below*/
.lightGreen{
  color: rgb(85, 189, 134);
}
.blue{
  color: #2998ff;
}
.orange{
  color: #ff7730;
}
.purple{
  color: #2a0073
}

/*Set the colours for the lines*/

.lineColorGreen{
  background-image: linear-gradient(to right bottom, rgb(85, 189, 134), rgb(11, 103, 92));
}
.lineColorBlue{
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}
.lineColorOrange{
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}
.lineColorPurple{
  background-image: linear-gradient(to bottom right, #b25f88, #2a0073)
}
.closeTerms{
  border-bottom: 1px solid black;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 5px;
}
.fadeIn{
  animation-name: fadeIn;
  animation-duration: .8s;
  animation-timing-function: ease-out;
  z-index: 1001;
}

@keyframes fadeIn{
  0% {

    opacity: 0;
  }
  100%{

    opacity: 1;
  }
}

</style>

  </head>
  <body>
    <div class="termsAndConditions fadeIn">
      <h1 class="termsAndConditionsHeading">Refund policy</h1>
      <h4 class="spangleWelcome">Welcome to NTR eSports</h4>
      <p class="termsParagraphIntro">NTR Esports is a professional esports organization that was founded in 2020 and has since established itself as a strong contender in the esports scene. <br><br>
      </p>    
      <div class="serviceLeadingSection">
        <h4><span class="sn blue">1.</span><span class="st blue">Our Refund policy</span></h4>
        <p class="spl"></p>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Refunds for Non-Participation</h6>
          <p class="serviceDetails">If a player is unable to participate in a BGMI tournament due to unforeseen circumstances such as illness or injury, they may request a refund of their entry fee. The refund request must be made before the start of the tournament, and supporting documentation may be required.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Refunds for Cancellation</h6>
          <p class="serviceDetails">If NTR Esports cancels a BGMI tournament for any reason, all registered players will receive a full refund of their entry fee.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Refunds for Disqualification</h6>
          <p class="serviceDetails">If a player is disqualified from a BGMI tournament for violating the code of conduct or any other rules, they will not be entitled to a refund of their entry fee.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Refund Processing</h6>
          <p class="serviceDetails">Refunds will be processed within 30 days of the request being received, and will be issued in the same form as the original payment. NTR Esports is not responsible for any fees or charges incurred by players as a result of the refund.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Refund Eligibility</h6>
          <p class="serviceDetails">Refunds are only available to players who have paid the entry fee for the tournament in question. Any fees or charges related to travel, accommodation, or other expenses incurred by the player are the responsibility of the player and are not eligible for a refund.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Changes to Terms and Conditions</h6>
          <p class="serviceDetails">NTR Esports may modify its terms and conditions at any time, with or without prior notice to players.</p>
          <div class="secionLine lineColorBlue"></div>
        </div>                                 
      </div>

      <div class="serviceLeadingSection">
        <h4><span class="sn orange">2.</span><span class="st orange">Note:</span></h4>
        <p class="spl"></p>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">At The End</h6>
          <p class="serviceDetails">By participating in an NTR Esports BGMI tournament, players agree to abide by this refund policy. NTR Esports reserves the right to modify this policy at any time, with or without prior notice to players. If you have any questions or concerns regarding this refund policy, please contact NTR Esports customer support.</p>
          <div class="secionLine lineColorOrange"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorOrange"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorOrange"></div>
        </div>                   
      </div>
      <div class="serviceLeadingSection">
        <h4><span class="sn lightGreen">3.</span><span class="st lightGreen">More refund policy will be mentioned in future if required</span></h4>
        <p class="spl"></p>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorGreen"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorGreen"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorGreen"></div>
        </div>        
      </div> 
      <div class="serviceLeadingSection">
        <h4><span class="sn purple">4.</span><span class="st purple">Till Then Be Happy.</span></h4>
        <p class="spl"></p>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorPurple"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorPurple"></div>
        </div>
        <div class="serviceInfoContainer">
          <h6 class="serviceLead">Till Then Be Happy.</h6>
          <p class="serviceDetails"></p>
          <div class="secionLine lineColorPurple"></div>
        </div>        
      </div>    
      <h4 class="closeTerms">CLOSE Refund Policy</h4>
    </div>
  </body>
</html>